@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/theme.less";
@import "custom-bootstrap-variables.less";

@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Satisfy);

* {
  box-sizing: border-box;
}

body {
  background: #FFF;
  padding: 0;
  margin: 0;
  font-family: Helvetica,Helvetica Neue,Arial,Liberation Sans,DejaVu Sans,sans-serif;
  font-size: 14px;
}

button {
  .btn;
  .btn-default;
}

textarea {
  .well;
  padding: 5px;
  margin-bottom: 7px;
}

#header-navbar {
  .user-track-dropdown {
    &.open table {
      display: table;
    }

    table {
      width: 770px;
      border-spacing: 2px;
      border-collapse: separate;
      padding: 0;

      thead {
        th {
          text-align: center;
        }

        tr:nth-of-type(1) {
          color: #FFF;
        }

        .track-links-menu-subheader,
        .challenges-menu-subheader,
        .level-menu-subheader {
          font-weight: normal;
        }

        .track-links-menu-header { background: @gray; }
        .track-links-menu-subheader { background: @gray-light; }

        .challenges-menu-header { background: @accent-color; }
        .challenges-menu-subheader { background: @accent-color-light; }

        .level-menu-header { background: @primary-color; }
        .level-menu-subheader { background: @primary-color-light; }
      }

      td {
        width: 20%;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

.request-invite-button {
  .btn-lg;
}

#invite-email-field {
  width: 300px;
  margin-bottom: 10px;
}

#submit-invite-request-button {
  .btn-lg;
}

#track-name {
  font-size: 16px;
  line-height: 20px;
}

#badge-container {
  font-size: 24px;
  line-height: 20px;
}

#content {
  clear: both;
  position: relative;
  border-top: 0;
  overflow: hidden;
}

#track-selector-container {
  text-align: center;
  font-size: 32px;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  li {
    display: inline;
    transition: all 200ms linear;
    color: #AAA;
    cursor: pointer;
    padding-left: 12px;

    &:hover {
      color: #555;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    }

    &.separated {
      border-right: 2px solid #AAA;
      padding-right: 6px;
    }

    &.selected {
      color: #555;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    }
  }
}

#tracks-container {
  width: 100%;
  margin-top: 15px;
  position: relative;

  & > div {
    position: absolute;
    display: none;
    width: 100%;

    &.selected {
      display: block;
    }
  }
}

.badge-chip {
  position: relative;
  display: inline-block;
  margin: 13px 6px 9px 32px;
  text-decoration: none;
  color: #000;

  &:hover {
    color: #000;
  }

  .badge-medal {
    position: absolute;
    top: -13px;
    left: -32px;
    width: 64px;
    height: 64px;
  }

  &.grade-1 .badge-medal { background: url(/static/bronze-64x64.png); }
  &.grade-2 .badge-medal { background: url(/static/silver-64x64.png); }
  &.grade-4 .badge-medal { background: url(/static/gold-64x64.png); }
  &.grade-6 .badge-medal { background: url(/static/diamond-64x64.png); }

  .badge-chip-box {
    width: 210px;
    height: 42px;
    padding: 0 10px 0 32px;
    border: 1px solid #AEB7B4;
    border-bottom: 1px solid #231B4E;
    border-radius: 5px;
    background: #F6F6F6;

    .badge-name,
    .badge-description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .badge-name {
      font-weight: bold;
    }

    .badge-target-username {

    }

    .badge-description {
      margin-left: 5px;
      font-size: 10pt;
    }
  }

  &.mini {
    margin: 7px 6px 7px 16px;

    .badge-medal {
      top: -4px;
      left: -16px;
      width: 32px;
      height: 32px;
    }

    &.grade-1 .badge-medal { background: url(/static/bronze-32x32.png); }
    &.grade-2 .badge-medal { background: url(/static/silver-32x32.png); }
    &.grade-4 .badge-medal { background: url(/static/gold-32x32.png); }
    &.grade-6 .badge-medal { background: url(/static/diamond-32x32.png); }

    .badge-chip-box {
      width: 120px;
      height: 24px;
      padding-left: 18px;
      border-radius: 3px;

      .badge-description {
        margin-left: 5px;
        font-size: 10pt;
      }
    }
  }
}

#tracks-container.verifications {
  height: 900px;
  overflow: hidden;
    
  .verification-form {
    overflow: auto;
    border-bottom: 1px solid #CCC;
    padding-bottom: 20px;
    margin-bottom: 20px;

    .badge-chip {
      float: left;
    }

    .challenge {
      color: #888;
      font-size: 14px;
      font-style: italic;
      font-weight: bold;
    }

    .proof-container {
      clear: left;
      float: left;
      width: 50%;
      padding-right: 4px;
      margin-top: 5px;

      .text-proof {
        .well;
        padding: 5px;
        margin-bottom: 8px;
      }
    }

    .wall-container {
      float: left;
      width: 50%;
      padding-left: 4px;
      margin-top: 5px;

      .wall-post-box {
        width: 100%;
      }
    }
  }
}

.wall-post-box {
  display: inline-block;
  width: 400px;
}

.wall-post-textbox {
  float: left;
  width: 100%;
  height: 5.15em;
}

.wall-post-error {
  float: left;
}

.wall-post-button-box {
  clear: left;
  float: right;
}

.wall-post-public-button {
  .btn-primary
}

.wall-post-verify-button {
  .btn-success
}

.public-post,
.private-post {
  .poster {
    font-weight: bold;

    &:after {
      content: ': ';
    }
  }

  .timestamp {
    color: #888;

    &:before {
      content: ' @';
    }
  }
}

.private-post {
  color: blue;
}

#training {
  position: relative;
  min-height: 150px;
  max-height: 400px;
  overflow: hidden;
}

#signature-field {
  border: none;
  border-bottom: 1px #444 dotted;
  font-family: Satisfy, "Comic Sans", cursive;
  font-size: 12pt;
  width: 175px;
  padding: 0 10px;
}

.faded-mask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 350px;
  text-align: center;

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #FFF)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFF 100%); /* Chrome10+,Safari5.1+ */
  background:    -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFF 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFF 100%); /* IE10+ */
  background:      -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #FFF 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FFF 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
}

#start-badge-mask {
  .faded-mask;

  div {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  button {
    .btn-lg;
    display: inline-block;
    margin-bottom: 20px;
    min-width: 250px;
    font-size: 14pt;
  }
}

#join-track-button {
  height: 40px;
  min-width: 250px;
  font-size: 14pt;
}

.error {
  color: red;
}

.banner {
  position: fixed;
  top: 50%;
  height: 300px;
  margin-top: -150px;
  width: 100%;
  opacity: 1;
  box-shadow: #000 2px 2px 13px;
  display: none;
}

.banner-text {
  width: 100%;
  height: 300px;
  padding: 50px 75px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font: 10px 'Lobster', cursive;
  text-align: center;
  position: relative;
  text-shadow: #000 0px 3px 10px, rgba(0, 0, 0, 0.3) 0px 0px 30px;
}

#feedback-button {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: #FFF;
  -moz-box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 10px, rgba(0, 0, 0, 0.1) 0px 0px 30px;
   -webkit-shadow: rgba(0, 0, 0, 0.6) 0px 3px 10px, rgba(0, 0, 0, 0.1) 0px 0px 30px;
       box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 10px, rgba(0, 0, 0, 0.1) 0px 0px 30px;
  border: 1px solid #DDD;
  border-radius: 5px 5px 0 0;

  a {
    padding: 5px 9px 5px 12px;
    display: block;
  }
}

.template {
  display: none;
}

// This line should always be last.
@import "bootstrap/less/utilities.less";
