body {
  margin: 0;
  padding: 0;
  color: #FFF;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

#track-selector-container {
  text-align: center;
  font-size: 32px;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  li {
    display: inline;
    transition: all 200ms linear;
    color: #999;
    cursor: pointer;
    padding-left: 12px;

    &:hover {
      color: #FFF;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }

    &.separated {
      border-right: 2px solid #999;
      padding-right: 6px;
    }

    &.selected {
      color: #FFF;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }
  }
}

#tracks-container {
  width: 100%;
  margin-top: 15px;

  & > div {
    position: absolute;
    display: none;

    &.selected {
      display: block;
    }
  }
}